from selenium import webdriver
import time

driver = webdriver.Chrome()
driver.maximize_window()
driver.get('http://cloud.test.gs-robot.com ')
print("test starting please wait......")
print('1')
time.sleep(5)
driver.find_element_by_id('email').send_keys('zy@gs-robot.com')
driver.find_element_by_id('password').send_keys('2')
time.sleep(1)
driver.find_element_by_css_selector('#root > div > div.container___3rCSG.ant-layout-content > div > div > div > form > div:nth-child(5) > div > div > span > button').click()
time.sleep(7)
driver.find_element_by_class_name('name___dJ0yb').click()
time.sleep(2)
print('2')
driver.find_element_by_xpath('/html/body/div[2]/div/div/ul/li[3]').click()
print("test successfully")
time.sleep(3)
driver.quit()